page{
    //  间距高度需=由于三、底部工具栏使用样式，固定位置position: fixed;高度height: 90rpx;
    padding-bottom: 90rpx;
  }
  /*---------------------- 一、收货地址 ----------------------*/  
  .revice_address_row{
    .address_btn{
      padding: 20rpx;
      button{
        width: 60%;
      }
    }
    .user_info_row{
      // 伸缩盒子
      display: flex;
      padding: 20rpx;
      .user_info{
        flex: 5;
      }
      .user_phone{
        flex: 3;
        text-align: right;
      }
    }
  }
  /*---------------------- 二、购物车内容 ----------------------*/
  .cart_content {
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      // 主题颜色
      color: var(--themeColor);
      // 上边框线
      border-top: 1rpx solid currentColor;
      // 下边框线
      border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        // 伸缩盒子
        display: flex;
        padding: 10rpx;
        // 下边框线
        border-bottom: 1rpx solid #ccc;
  
        .cart_chk_wrap {
          flex: 1;
          // 伸缩盒子
          display: flex;
          // 水平居中
          justify-content: center;
          // 垂直居中
          align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
          flex: 2;
          // 伸缩盒子
          display: flex;
          // 水平居中
          justify-content: center;
          // 垂直居中
          align-items: center;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          // 伸缩盒子
          display: flex;
          // 主轴方向为上下方向
          flex-direction: column;
          // 主轴对齐方式为上下环绕
          justify-content: space-around;
          .goods_name {
            // 超过2行，显示省略号...
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
            color: #666;
          }
  
          .goods_price_wrap {
            // 伸缩盒子
            display: flex;
            // 主轴两边放置
            justify-content: space-between;
            .goods_price {
              // 主题颜色
              color: var(--themeColor);
              font-size: 34rpx;
            }
  
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  /*---------------------- 三、底部工具栏 ----------------------*/
  .footer_tool {
    // 固定位置
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    // 背景颜色
    background-color: #fff;
    // 伸缩盒子
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_chk_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .total_price_wrap {
      flex: 5;
      padding-right: 15rpx;
      text-align: right;
      .total_price {
        .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
  
    }
  
    .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }