/* components/SearchInput/将SearchInput.wxss改为SearchInput.less》然后输入代码，保存》自动编译成SearchInput.wxss */
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#fff;
    border-radius:15rpx;
    color:#666;
  }
}
