/* pages/goods_list/index.wxss */
.first_tab{
  .goods_item{
    // 伸缩盒子，每个宽占1份
    display: flex;
    // 下边框线
    border-bottom: 1px solid #ccc;
    /*------------------ 左侧 图片容器 ------------------*/ 
    .goods_img_wrap{
      flex: 2;
      // 伸缩盒子，每个宽占1份
      display: flex;
      // 空白环绕
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    /*------------------ 右侧 商品容器 ------------------*/ 
    .goods_info_wrap{
      flex: 3;
      // 伸缩盒子，每个宽占1份
      display: flex;
      flex-direction: column;
      // 空白环绕
      justify-content: space-around;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .goods_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}